MONGODB_URI = mongodb+srv://admin:10203000By@admin.mlb28.mongodb.net/?retryWrites=true&w=majority&appName=admin
NEXTAUTH_SECRET = iIr1DaC+kCGwkcTphWsiLzVb3oLBIoAUCaNUESsIq5o=
NEXTAUTH_URL = http:/localhost:3000
CLOUDINARY_CLOUD_NAME=dp7utrng4
CLOUDINARY_API_KEY=327268967459582
CLOUDINARY_API_SECRET=yVIh8EL0wQoi-38lTgar77ZajQM